aioredis==1.1.0
amqp==2.3.2
appdirs==1.4.3
asgiref==2.3.2
async-timeout==3.0.0
atomicwrites==1.1.5
attrs==18.1.0
autobahn==18.8.1
Automat==0.7.0
Babel==2.6.0
billiard==3.5.0.4
celery==4.2.0
certifi==2018.8.13
cftime==1.0.1
channels==2.1.3
channels-redis==2.3.0
chardet==3.0.4
constantly==15.1.0
contextlib2==0.5.5
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
cycler==0.10.0
Cython==0.28.3
daphne==2.2.2
defusedxml==0.5.0
Django==2.0.6
django-allauth==0.34.0
django-anymail==1.2
django-cors-headers==2.3.0
django-countries==5.3.1
django-crispy-forms==1.7.0
django-debug-toolbar==1.9.1
django-environ==0.4.4
django-jchart==0.4.2
django-slack==5.10.2
django-webpack-loader==0.6.0
djangorestframework==3.8.2
docutils==0.14
docxtpl==0.3.2
drf-yasg==1.9.1
factory-boy==2.11.1
fake-factory==0.7.2
Faker==0.8.12
future==0.16.0
glob2==0.6
gunicorn==19.7.1
hiredis==0.2.0
hyperlink==18.0.0
idna==2.7
imagesize==1.0.0
incremental==17.5.0
inflection==0.3.1
itypes==1.1.0
Jinja2==2.9.6
kiwisolver==1.0.1
kombu==4.2.1
lxml==4.2.4
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.2.2
more-itertools==4.3.0
msgpack==0.5.6
numpy==1.14.5
oauthlib==2.0.6
olefile==0.45.1
openapi-codec==1.3.2
parse==1.8.4
parse-type==0.4.2
Pillow==4.0.0
pluggy==0.7.1
pockets==0.6.2
posix-ipc==1.0.0
psycopg2==2.7.5
py==1.5.4
Pygments==2.2.0
PyHamcrest==1.9.0
pyparsing==2.2.0
pytest==3.7.2
pytest-asyncio==0.9.0
pytest-bdd==2.21.0
pytest-cov==2.5.1
pytest-django==3.4.1
pytest-mock==1.10.0
pytest-splinter==1.9.1
python-dateutil==2.7.2
python-docx==0.8.6
python3-openid==3.1.0
pytz==2018.3
raven==6.9.0
redis==2.10.6
requests==2.19.1
requests-oauthlib==0.8.0
ruamel.yaml==0.15.60
scikit-learn==0.18.1
scipy==0.18.1
selenium==3.0.1
simplejson==3.10.0
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinx-rtd-theme==0.2.4
sphinxcontrib-napoleon==0.6.1
sphinxcontrib-websupport==1.0.1
splinter==0.7.5
sqlparse==0.2.4
text-unidecode==1.2
Twisted==18.7.0
txaio==18.7.1
Unidecode==0.4.21
uritemplate==3.0.0
urllib3==1.22
vine==1.1.4
whitenoise==3.3.1
zope.interface==4.5.0